<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме - Хмельницкий Андрей Сергеевич</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        section {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: auto;
            margin-right: auto;
            max-width: 1200px;
        }
        h2 {
            color: #007bff;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .education,
        .skills,
        .experience {
            margin-bottom: 40px;
        }
        .project {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Резюме - Хмельницкий Андрей Сергеевич</h1>
    </header>
    <section class="contact-info">
        <h2>Контактная информация</h2>
        <p><strong>Мобильный:</strong> +375 (29) 739-63-05</p>
        <p><strong>E-mail:</strong> mmf.hmelnickas@bsu.by</p>
    </section>
    <section class="education">
        <h2>Образование</h2>
        <p><strong>Учебное заведение:</strong> Белорусский Государственный Университет</p>
        <p><strong>Факультет:</strong> Механико-Математический факультет</p>
        <p><strong>Специальность:</strong> Математика(научно-конструкторская деятельность)</p>
        <p><strong>Период обучения:</strong> с 2020 по 2024</p>
    </section>
    <section class="skills">
        <h2>Навыки и знания</h2>
        <p>Самостоятельно изучал веб-программирование. Овладел языками JavaScript и TypeScript, а также фреймворками React, Express и Koa, технологиями Node.js, HTML, CSS, SQL, Docker и Git.</p>
    </section>
    <section class="experience">
        <h2>Опыт работы и проекты</h2>
        <div class="project">
            <h3>Онлайн маркетплейс</h3>
            <p>Разработка онлайн маркетплейса с использованием фреймворков Next.js и Koa. Реализация механизмов регистрации и авторизации пользователей, добавление товаров в корзину, оформление покупок и добавление собственных товаров продавцами. Использовал MongoDB для хранения информации и Firebase Storage для управления изображениями.</p>
        </div>
        <div class="project">
            <h3>Языки описания аппаратно-программных систем</h3>
            <p>Занимался проектированием микроконтроллера Intel 8051 на языке VHDL, реализуя в нем элементы, такие как RAM, ROM, ALU, Control Unit, Program Counter и Program Status Word Register. Также работал над реализацией интерфейсов UART и SPI.</p>
        </div>
        <div class="project">
            <h3>ПЛИС</h3>
            <p>Приобрел опыт использования ПЛИС SPARTAN 3A от Xilinx, в том числе с встроенным микропроцессором PicoBlaze. Использовал его для генерации звука на выходе ПЛИС.</p>
        </div>
        <div class="project">
            <h3>Системотехника</h3>
            <p>Изучал работу микроконтроллера, используя язык ассемблера. Освоил работу с памятью, прерываниями, таймерами, интерфейсом UART и ЦАП.</p>
        </div>
        <div class="project">
            <h3>САПР</h3>
            <p>Опыт работы в среде проектирования Cadence Virtuoso. Разработал электрическую схему и топологию JK-триггера, занимался его тестированием и вычислением временных задержек. Написал Verilog описание и смешанный тест для триггера, а также разработал 8-битный регистр на основе выбранной схемы. Анализировал временные характеристики триггера с учетом паразитных элементов, внесенных спроектированной топологией.</p>
        </div>
        <div class="project">
            <h3>Операционные системы</h3>
            <p>Изучал операционные системы, в частности, ОС Linux. Ознакомился с работой потоков, процессов, их планированием и синхронизацией, используя семафоры, мьютексы, а также управление памятью.</p>
        </div>
        <div class="project">
            <h3>Теория электрических цепей</h3>
            <p>Также проводил анализ электрических цепей, изучая законы Кирхгофа, МУН, МКТ, амплитудно-частотные и фазово-частотные характеристики, методы комплексных амплитуд, а также характеристики RL- и RC-цепей и переходные процессы в среде Micro-Cap.</p>
        </div>
        <div class="project">
            <h3>Прочее</h3>
            <p>В процессе обучения я изучал несколько языков программирования: C, C++, Java, Assembler, Matlab, VHDL, Verilog (на базовом уровне), а также язык структурированных запросов SQL, применяемый в Microsoft SQL Server.</p>
        </div>
    </section>
</body>
</html>
